Lab5_Creating_Database/MainWindow.xaml

<Window x:Class="Lab5_Creating_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_Creating_Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="BandTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="80" Height="80" Margin="5" Source="{Binding BandImage}"/>
                <TextBlock Margin="5" Width="90" Text="{Binding Name}"/>
                <TextBlock Margin="5" Text="{Binding Path= YearFormed}" Width="51" TextAlignment="Center"/>
                <TextBlock Margin="5" Text="{Binding Path= Members}" Width="51" TextAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AlbumTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="80" Height="80" Margin="5" Source="{Binding AlbumImage}"/>
                <TextBlock Margin="5" Width="110" Text="{Binding Name}"/>
                <TextBlock Margin="5" Text="{Binding Released}" Width="51" TextAlignment="Center"/>
                <TextBlock Margin="5" Text="{Binding Sales }" Width="51" TextAlignment="Center"/>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00E8FF" Offset="0.559"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="LbxBands" ItemTemplate="{StaticResource BandTemplate}" HorizontalAlignment="Left" Height="345" Margin="10,43,0,0" VerticalAlignment="Top" Width="382" SelectionChanged="LbxBands_SelectionChanged"/>
        <ListBox x:Name="lbxAlbums" ItemTemplate="{StaticResource AlbumTemplate}" HorizontalAlignment="Left" Height="345" Margin="397,43,0,0" VerticalAlignment="Top" Width="369"/>

    </Grid>
</Window>
